<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff59d; /* Background color */
            color: #333; /* Text color */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000; /* Heading color */
            text-align: center;
            padding: 20px 0;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 50%; /* Set maximum width of image */
            height: 50%%; /* Maintain aspect ratio */
        }

        .caption {
            font-style: italic;
            font-size: 18px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Feedback Analysis Results</h1>
    <div class="image-container">
        <img src="{{ url_for('static', filename='teaching_results/text_analysis_results/findingthecoorelationoftext.png') }}" alt="Finding the Coorelation of Text">
        <p class="caption">Finding the Coorelation of Text: This image shows the analysis of text data to find correlations between different variables.</p>
    </div>
    <div class="image-container">
        <img src="{{ url_for('static', filename='teaching_results/text_analysis_results/score_featureoftext.png') }}" alt="Score Feature of Text">
        <p class="caption">Score Feature of Text: This image displays the scores assigned to various features extracted from text data.</p>
    </div>
</body>
</html>
